{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,dia,pessoal": {
            "intent": "entrada",
            "domain": "default"
          },
          "ai,bom,dia,e": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,chegu,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,dia,gal": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,pessoal,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,gal,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "entrada",
            "domain": "default"
          },
          "boa,pessoal,tard": {
            "intent": "entrada",
            "domain": "default"
          },
          "ate,log": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,brev": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,mais,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "amanh,ate": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,depo": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,que,seman,vem": {
            "intent": "saida",
            "domain": "default"
          },
          "fal": {
            "intent": "saida",
            "domain": "default"
          },
          "fui": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,final,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,bom,de,final,mais,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,feri,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,gal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bye": {
            "intent": "saida",
            "domain": "default"
          }
        },
        "intentDict": {
          "entrada": "default",
          "saida": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "e aí, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "cheguei, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia galera",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos galera",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "boa tarde pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "até logo",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até breve",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até amanhã",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até depois",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até semana que vem",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "falou",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "fui",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom final de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal bom final de semana",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom feriado pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana galera",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye, bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "saida"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "pessoal": 1,
              "e": 1,
              "ai": 1,
              "chegu": 1,
              "gal": 1,
              "a": 1,
              "tod": 1,
              "boa": 1,
              "tard": 1,
              "ate": 1,
              "log": 1,
              "brev": 1,
              "mais": 1,
              "amanh": 1,
              "depo": 1,
              "seman": 1,
              "que": 1,
              "vem": 1,
              "fal": 1,
              "fui": 1,
              "final": 1,
              "de": 1,
              "feri": 1,
              "fim": 1,
              "bye": 1
            },
            "intents": {
              "entrada": 1,
              "saida": 1
            },
            "intentFeatures": {
              "entrada": {
                "bom": 1,
                "dia": 1,
                "pessoal": 1,
                "e": 1,
                "ai": 1,
                "chegu": 1,
                "gal": 1,
                "a": 1,
                "tod": 1,
                "boa": 1,
                "tard": 1
              },
              "saida": {
                "ate": 1,
                "log": 1,
                "brev": 1,
                "mais": 1,
                "pessoal": 1,
                "amanh": 1,
                "depo": 1,
                "seman": 1,
                "que": 1,
                "vem": 1,
                "fal": 1,
                "fui": 1,
                "bom": 1,
                "final": 1,
                "de": 1,
                "feri": 1,
                "fim": 1,
                "gal": 1,
                "bye": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "entrada",
                "saida"
              ],
              "dia": [
                "entrada"
              ],
              "pessoal": [
                "entrada",
                "saida"
              ],
              "e": [
                "entrada"
              ],
              "ai": [
                "entrada"
              ],
              "chegu": [
                "entrada"
              ],
              "gal": [
                "entrada",
                "saida"
              ],
              "a": [
                "entrada"
              ],
              "tod": [
                "entrada"
              ],
              "boa": [
                "entrada"
              ],
              "tard": [
                "entrada"
              ],
              "ate": [
                "saida"
              ],
              "log": [
                "saida"
              ],
              "brev": [
                "saida"
              ],
              "mais": [
                "saida"
              ],
              "amanh": [
                "saida"
              ],
              "depo": [
                "saida"
              ],
              "seman": [
                "saida"
              ],
              "que": [
                "saida"
              ],
              "vem": [
                "saida"
              ],
              "fal": [
                "saida"
              ],
              "fui": [
                "saida"
              ],
              "final": [
                "saida"
              ],
              "de": [
                "saida"
              ],
              "feri": [
                "saida"
              ],
              "fim": [
                "saida"
              ],
              "bye": [
                "saida"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "pessoal",
                "e",
                "ai",
                "chegu",
                "gal",
                "a",
                "tod",
                "boa",
                "tard",
                "ate",
                "log",
                "brev",
                "mais",
                "amanh",
                "depo",
                "seman",
                "que",
                "vem",
                "fal",
                "fui",
                "final",
                "de",
                "feri",
                "fim",
                "bye"
              ],
              "intents": [
                "entrada",
                "saida"
              ],
              "perceptrons": [
                [
                  2.9540016651153564,
                  9.819194793701172,
                  0.0023225671611726284,
                  0.0018645157106220722,
                  0.0018645157106220722,
                  0.005251487251371145,
                  0.003133669961243868,
                  0.0006923594628460705,
                  0.0006923594628460705,
                  6.387618541717529,
                  6.387618541717529,
                  -2.1477487087249756,
                  -0.30926546454429626,
                  -0.2744998633861542,
                  -0.687863290309906,
                  -0.20140379667282104,
                  -0.17244835197925568,
                  -2.48883318901062,
                  -0.06864012032747269,
                  -0.06864012032747269,
                  -1.508871078491211,
                  -1.5088518857955933,
                  -1.3149380683898926,
                  -2.3516197204589844,
                  -4.469505786895752,
                  -0.8249796628952026,
                  -1.582502841949463,
                  1.5091256999346208
                ],
                [
                  -3.4041950702667236,
                  -9.72584056854248,
                  3.27754545211792,
                  -0.5518180727958679,
                  -0.5518180727958679,
                  -0.6152719259262085,
                  3.0206711292266846,
                  -0.7561493515968323,
                  -0.7561493515968323,
                  -6.548445224761963,
                  -6.548445224761963,
                  3.0258920192718506,
                  1.3676068782806396,
                  1.3760364055633545,
                  -2.2633724212646484,
                  1.3512234687805176,
                  1.344319462776184,
                  1.6468408107757568,
                  -0.15353924036026,
                  -0.15353924036026,
                  4.425032615661621,
                  4.426938533782959,
                  0.6159964799880981,
                  1.8002758026123047,
                  4.528357028961182,
                  1.192923665046692,
                  4.400413990020752,
                  9.896714172888533
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom dia pessoal"
      ],
      [
        "pt",
        "e aí, bom dia"
      ],
      [
        "pt",
        "cheguei, bom dia"
      ],
      [
        "pt",
        "bom dia galera"
      ],
      [
        "pt",
        "bom dia a todos"
      ],
      [
        "pt",
        "bom dia a todos pessoal"
      ],
      [
        "pt",
        "bom dia a todos galera"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa tarde pessoal"
      ],
      [
        "pt",
        "até logo"
      ],
      [
        "pt",
        "até breve"
      ],
      [
        "pt",
        "até mais pessoal"
      ],
      [
        "pt",
        "até amanhã"
      ],
      [
        "pt",
        "até depois"
      ],
      [
        "pt",
        "até semana que vem"
      ],
      [
        "pt",
        "falou"
      ],
      [
        "pt",
        "fui"
      ],
      [
        "pt",
        "bom final de semana pessoal"
      ],
      [
        "pt",
        "até mais pessoal bom final de semana"
      ],
      [
        "pt",
        "bom feriado pessoal"
      ],
      [
        "pt",
        "bom fim de semana galera"
      ],
      [
        "pt",
        "bom fim de semana pessoal"
      ],
      [
        "pt",
        "bye"
      ],
      [
        "pt",
        "bye, bye"
      ],
      [
        "pt",
        "bye bye"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}