{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,dia,pessoal": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,dia,gal": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,pessoal,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "a,bom,dia,gal,tod": {
            "intent": "entrada",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "entrada",
            "domain": "default"
          },
          "boa,pessoal,tard": {
            "intent": "entrada",
            "domain": "default"
          },
          "ai,bom,dia,e": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,chegu,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "ate,log": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,brev": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,mais,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "amanh,ate": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,depo": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,que,seman,vem": {
            "intent": "saida",
            "domain": "default"
          },
          "fal": {
            "intent": "saida",
            "domain": "default"
          },
          "fui": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,final,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,bom,de,final,mais,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,feri,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,gal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bye": {
            "intent": "saida",
            "domain": "default"
          }
        },
        "intentDict": {
          "entrada": "default",
          "saida": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia galera",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia a todos galera",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "boa tarde pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "e aí, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "cheguei, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "até logo",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até breve",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até amanhã",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até depois",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até semana que vem",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "falou",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "fui",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom final de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal bom final de semana",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom feriado pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana galera",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye, bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "saida"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "pessoal": 1,
              "gal": 1,
              "a": 1,
              "tod": 1,
              "boa": 1,
              "tard": 1,
              "e": 1,
              "ai": 1,
              "chegu": 1,
              "ate": 1,
              "log": 1,
              "brev": 1,
              "mais": 1,
              "amanh": 1,
              "depo": 1,
              "seman": 1,
              "que": 1,
              "vem": 1,
              "fal": 1,
              "fui": 1,
              "final": 1,
              "de": 1,
              "feri": 1,
              "fim": 1,
              "bye": 1
            },
            "intents": {
              "entrada": 1,
              "saida": 1
            },
            "intentFeatures": {
              "entrada": {
                "bom": 1,
                "dia": 1,
                "pessoal": 1,
                "gal": 1,
                "a": 1,
                "tod": 1,
                "boa": 1,
                "tard": 1,
                "e": 1,
                "ai": 1,
                "chegu": 1
              },
              "saida": {
                "ate": 1,
                "log": 1,
                "brev": 1,
                "mais": 1,
                "pessoal": 1,
                "amanh": 1,
                "depo": 1,
                "seman": 1,
                "que": 1,
                "vem": 1,
                "fal": 1,
                "fui": 1,
                "bom": 1,
                "final": 1,
                "de": 1,
                "feri": 1,
                "fim": 1,
                "gal": 1,
                "bye": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "entrada",
                "saida"
              ],
              "dia": [
                "entrada"
              ],
              "pessoal": [
                "entrada",
                "saida"
              ],
              "gal": [
                "entrada",
                "saida"
              ],
              "a": [
                "entrada"
              ],
              "tod": [
                "entrada"
              ],
              "boa": [
                "entrada"
              ],
              "tard": [
                "entrada"
              ],
              "e": [
                "entrada"
              ],
              "ai": [
                "entrada"
              ],
              "chegu": [
                "entrada"
              ],
              "ate": [
                "saida"
              ],
              "log": [
                "saida"
              ],
              "brev": [
                "saida"
              ],
              "mais": [
                "saida"
              ],
              "amanh": [
                "saida"
              ],
              "depo": [
                "saida"
              ],
              "seman": [
                "saida"
              ],
              "que": [
                "saida"
              ],
              "vem": [
                "saida"
              ],
              "fal": [
                "saida"
              ],
              "fui": [
                "saida"
              ],
              "final": [
                "saida"
              ],
              "de": [
                "saida"
              ],
              "feri": [
                "saida"
              ],
              "fim": [
                "saida"
              ],
              "bye": [
                "saida"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "pessoal",
                "gal",
                "a",
                "tod",
                "boa",
                "tard",
                "e",
                "ai",
                "chegu",
                "ate",
                "log",
                "brev",
                "mais",
                "amanh",
                "depo",
                "seman",
                "que",
                "vem",
                "fal",
                "fui",
                "final",
                "de",
                "feri",
                "fim",
                "bye"
              ],
              "intents": [
                "entrada",
                "saida"
              ],
              "perceptrons": [
                [
                  2.9429409503936768,
                  9.830968856811523,
                  0.0015796568477526307,
                  0.0020104344002902508,
                  0.00034163647796958685,
                  0.00034163647796958685,
                  6.387589454650879,
                  6.387589454650879,
                  0.0012175377923995256,
                  0.0012175377923995256,
                  0.0035895442124456167,
                  -2.1388206481933594,
                  -0.2997187077999115,
                  -0.26578596234321594,
                  -0.8167217373847961,
                  -0.19117042422294617,
                  -0.16279704868793488,
                  -2.5084078311920166,
                  -0.06661608070135117,
                  -0.06661608070135117,
                  -1.509342908859253,
                  -1.5093289613723755,
                  -1.3002676963806152,
                  -2.3752410411834717,
                  -4.45731782913208,
                  -0.869576632976532,
                  -1.5869182348251343,
                  1.509526167185049
                ],
                [
                  -3.4008705615997314,
                  -9.725384712219238,
                  3.2228338718414307,
                  2.965101957321167,
                  -1.0611850023269653,
                  -1.0611850023269653,
                  -6.546508312225342,
                  -6.546508312225342,
                  -0.21404342353343964,
                  -0.21404342353343964,
                  -0.20668330788612366,
                  2.991224527359009,
                  1.351222038269043,
                  1.3596620559692383,
                  -2.226168632507324,
                  1.334816336631775,
                  1.3279036283493042,
                  1.643005609512329,
                  -0.15983620285987854,
                  -0.15983620285987854,
                  4.3741044998168945,
                  4.376012802124023,
                  0.6163105964660645,
                  1.8027375936508179,
                  4.528773307800293,
                  1.195084571838379,
                  4.349396228790283,
                  9.94777179766538
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom dia pessoal"
      ],
      [
        "pt",
        "bom dia galera"
      ],
      [
        "pt",
        "bom dia a todos"
      ],
      [
        "pt",
        "bom dia a todos pessoal"
      ],
      [
        "pt",
        "bom dia a todos galera"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa tarde pessoal"
      ],
      [
        "pt",
        "e aí, bom dia"
      ],
      [
        "pt",
        "cheguei, bom dia"
      ],
      [
        "pt",
        "até logo"
      ],
      [
        "pt",
        "até breve"
      ],
      [
        "pt",
        "até mais pessoal"
      ],
      [
        "pt",
        "até amanhã"
      ],
      [
        "pt",
        "até depois"
      ],
      [
        "pt",
        "até semana que vem"
      ],
      [
        "pt",
        "falou"
      ],
      [
        "pt",
        "fui"
      ],
      [
        "pt",
        "bom final de semana pessoal"
      ],
      [
        "pt",
        "até mais pessoal bom final de semana"
      ],
      [
        "pt",
        "bom feriado pessoal"
      ],
      [
        "pt",
        "bom fim de semana galera"
      ],
      [
        "pt",
        "bom fim de semana pessoal"
      ],
      [
        "pt",
        "bye"
      ],
      [
        "pt",
        "bye, bye"
      ],
      [
        "pt",
        "bye bye"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}