{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,dia,pessoal": {
            "intent": "entrada",
            "domain": "default"
          },
          "ai,bom,dia,e": {
            "intent": "entrada",
            "domain": "default"
          },
          "bom,chegu,dia": {
            "intent": "entrada",
            "domain": "default"
          },
          "ate,log": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,brev": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,mais,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "amanh,ate": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,depo": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,que,seman,vem": {
            "intent": "saida",
            "domain": "default"
          },
          "fal": {
            "intent": "saida",
            "domain": "default"
          },
          "fui": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,final,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "ate,bom,de,final,mais,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,feri,pessoal": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,gal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bom,de,fim,pessoal,seman": {
            "intent": "saida",
            "domain": "default"
          },
          "bye": {
            "intent": "saida",
            "domain": "default"
          }
        },
        "intentDict": {
          "entrada": "default",
          "saida": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "bom dia pessoal",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "e aí, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "cheguei, bom dia",
            "intent": "entrada"
          },
          {
            "domain": "default",
            "utterance": "até logo",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até breve",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até amanhã",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até depois",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até semana que vem",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "falou",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "fui",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom final de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "até mais pessoal bom final de semana",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom feriado pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana galera",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bom fim de semana pessoal",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye, bye",
            "intent": "saida"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "saida"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "pessoal": 1,
              "e": 1,
              "ai": 1,
              "chegu": 1,
              "ate": 1,
              "log": 1,
              "brev": 1,
              "mais": 1,
              "amanh": 1,
              "depo": 1,
              "seman": 1,
              "que": 1,
              "vem": 1,
              "fal": 1,
              "fui": 1,
              "final": 1,
              "de": 1,
              "feri": 1,
              "fim": 1,
              "gal": 1,
              "bye": 1
            },
            "intents": {
              "entrada": 1,
              "saida": 1
            },
            "intentFeatures": {
              "entrada": {
                "bom": 1,
                "dia": 1,
                "pessoal": 1,
                "e": 1,
                "ai": 1,
                "chegu": 1
              },
              "saida": {
                "ate": 1,
                "log": 1,
                "brev": 1,
                "mais": 1,
                "pessoal": 1,
                "amanh": 1,
                "depo": 1,
                "seman": 1,
                "que": 1,
                "vem": 1,
                "fal": 1,
                "fui": 1,
                "bom": 1,
                "final": 1,
                "de": 1,
                "feri": 1,
                "fim": 1,
                "gal": 1,
                "bye": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "entrada",
                "saida"
              ],
              "dia": [
                "entrada"
              ],
              "pessoal": [
                "entrada",
                "saida"
              ],
              "e": [
                "entrada"
              ],
              "ai": [
                "entrada"
              ],
              "chegu": [
                "entrada"
              ],
              "ate": [
                "saida"
              ],
              "log": [
                "saida"
              ],
              "brev": [
                "saida"
              ],
              "mais": [
                "saida"
              ],
              "amanh": [
                "saida"
              ],
              "depo": [
                "saida"
              ],
              "seman": [
                "saida"
              ],
              "que": [
                "saida"
              ],
              "vem": [
                "saida"
              ],
              "fal": [
                "saida"
              ],
              "fui": [
                "saida"
              ],
              "final": [
                "saida"
              ],
              "de": [
                "saida"
              ],
              "feri": [
                "saida"
              ],
              "fim": [
                "saida"
              ],
              "gal": [
                "saida"
              ],
              "bye": [
                "saida"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "pessoal",
                "e",
                "ai",
                "chegu",
                "ate",
                "log",
                "brev",
                "mais",
                "amanh",
                "depo",
                "seman",
                "que",
                "vem",
                "fal",
                "fui",
                "final",
                "de",
                "feri",
                "fim",
                "gal",
                "bye"
              ],
              "intents": [
                "entrada",
                "saida"
              ],
              "perceptrons": [
                [
                  3.7822885513305664,
                  9.971049308776855,
                  0.0046348292380571365,
                  0.0028745303861796856,
                  0.0028745303861796856,
                  0.008015642873942852,
                  -1.2446354627609253,
                  -0.16628549993038177,
                  -0.11835038661956787,
                  -0.46492886543273926,
                  -0.10880212485790253,
                  -0.09295081347227097,
                  -1.9238550662994385,
                  -0.03359575942158699,
                  -0.03359575942158699,
                  -0.5980212092399597,
                  -0.5898473858833313,
                  -1.0618770122528076,
                  -1.8566653728485107,
                  -4.313246726989746,
                  -0.7028303146362305,
                  -0.41237935423851013,
                  -0.6319547295570374,
                  0.5269872380546631
                ],
                [
                  -3.5467727184295654,
                  -9.794185638427734,
                  3.2868757247924805,
                  -0.7491238117218018,
                  -0.7491238117218018,
                  -0.7648766040802002,
                  2.8663382530212402,
                  1.3243746757507324,
                  1.3316572904586792,
                  -2.2446835041046143,
                  1.3109890222549438,
                  1.305188536643982,
                  1.6293891668319702,
                  -0.1641148179769516,
                  -0.1641148179769516,
                  4.2240824699401855,
                  4.2260661125183105,
                  0.6499741077423096,
                  1.7933920621871948,
                  4.460841655731201,
                  1.1507585048675537,
                  3.0318992137908936,
                  4.199814319610596,
                  10.096952771923588
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "bom dia pessoal"
      ],
      [
        "pt",
        "e aí, bom dia"
      ],
      [
        "pt",
        "cheguei, bom dia"
      ],
      [
        "pt",
        "até logo"
      ],
      [
        "pt",
        "até breve"
      ],
      [
        "pt",
        "até mais pessoal"
      ],
      [
        "pt",
        "até amanhã"
      ],
      [
        "pt",
        "até depois"
      ],
      [
        "pt",
        "até semana que vem"
      ],
      [
        "pt",
        "falou"
      ],
      [
        "pt",
        "fui"
      ],
      [
        "pt",
        "bom final de semana pessoal"
      ],
      [
        "pt",
        "até mais pessoal bom final de semana"
      ],
      [
        "pt",
        "bom feriado pessoal"
      ],
      [
        "pt",
        "bom fim de semana galera"
      ],
      [
        "pt",
        "bom fim de semana pessoal"
      ],
      [
        "pt",
        "bye"
      ],
      [
        "pt",
        "bye, bye"
      ],
      [
        "pt",
        "bye bye"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}